{
  "name": "monitor-produtividade",
  "version": "1.0.0",
  "description": "Monitor de produtividade com system tray - coleta atividade e envia quando necessário",
  "main": "src/main.js",
  "bin": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "node --watch src/main.js",
    "build": "node scripts/build.js",
    "build:pkg": "pkg . --targets node18-win-x64 --output dist/monitor-produtividade.exe --compress GZip",
    "postinstall": "node -e \"console.log('✅ Dependências instaladas. Rode: npm start')"
  },
  "keywords": [
    "tray",
    "monitor",
    "produtividade",
    "windows",
    "system-tray"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "systray2": "^2.1.4",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "scripts": [
      "src/**/*.js"
    ],
    "assets": [
      "node_modules/systray2/traybin/**/*",
      "assets/**/*",
      "config/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist",
    "compress": "GZip"
  }
}